PORT = 7000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://ecom:ecom@cluster0.ephkjpj.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

STRIPE_API_KEY = pk_test_51MqZeDSDgpDtZZvuQAj3Hrxw4sqbsQb63UGMNbI5PLr8qVf4KZlQicvroBw2urAOdOHuDtOOcYNg5f5AeDRJ4wNF009Ts079Qa
STRIPE_SECRET_KEY = sk_test_51MqZeDSDgpDtZZvundvcRhZk6QXIgDlSk0mS5gvOkvsiqlXL7C18WGyBnMmz9ey35NHQZD7Gf1PzwLISy2U3O6X000BPFBnF0v

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4ac90ffb04898f
SMTP_PASSWORD = 710d65f07d989f
SMTP_FROM_EMAIL = noreply@ecom.com
SMTP_FROM_NAME = ecom

CLOUDINARY_CLOUD_NAME = dxygwpdiq
CLOUDINARY_API_KEY = 751725798673392
CLOUDINARY_SECRET_KEY = GJil8q2aVMzQuKQCqIPIoH2yaL0

TWILLO_ACCOUNT_SID = AC1ee5147164abcb6f0f38ea3bd27faea1
TWILLO_AUTH_TOKEN = b6a4c21de24272beb37c2ba5518b5e04    